/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.21).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.shop.demo.api;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import com.shop.demo.dto.Price;

import javax.validation.Valid;

import java.net.HttpURLConnection;
import java.util.List;

@Api(value = "store", description = "the store API")
public interface StoreApi {

	@ApiOperation(value = "Checkout the cart", nickname = "placeOrder", notes = "", response = Price.class, tags = {
			"store" })
	@ApiResponses(value = {
			@ApiResponse(code = HttpURLConnection.HTTP_OK, message = "successful operation", response = Price.class),
			@ApiResponse(code = HttpURLConnection.HTTP_BAD_REQUEST, message = "Invalid Cart") })
	@RequestMapping(value = "/checkout", produces = { "application/json" }, consumes = {
			"application/json" }, method = RequestMethod.POST)
	Price placeOrder(
			@ApiParam(value = "Items added in the cart", required = true) @Valid @RequestBody List<String> items);

}